<cfset page_title = "Git Server Updates" />
<cfset page_ver = "1.0.0" />
<!DOCTYPE html>
<cfoutput>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pdapHxIh7EYuwy6K7iE41uXVxGCXY0sAjBzaElYGJUrzwodck3Lx6IE2lA0rFREo" crossorigin="anonymous">
        
            <title>#page_title# | #page_ver#</title>
        <style type="text/css">
        
        </style>
        </head>
        <body>
        
        <div class="container">
            <h1>#page_title#</h1>
            <p>Page Version - #page_ver#</p>
            <p>
                Git is the open source distributed version control system that facilitates GitHub activities on
                your laptop or desktop. This cheat sheet summarizes commonly used Git command line
                instructions for quick reference.
            </p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
            <p> I declare I have something more to add.</p>
        </div>
        <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha384-pPttEvTHTuUJ9L2kCoMnNqCRcaMPMVMsWVO+RLaaaYDmfSP5//dP6eKRusbPcqhZ" crossorigin="anonymous"></script>
        <script type="text/javascript">
        function autorun()
        {
            
        }
        if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
        else window.onload = autorun;
        </script>
        </body>
        </html>
</cfoutput>